<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="6D7C9FFC-C1C2-958B-0445-83B259FF5CD6" name="jo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="AA46188F-2775-1563-5EE9-EEB31E01CB55" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2C95DBBF-CA71-12FF-4C71-F57E5C03D2DC" name="Activite" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AA46188F-2775-1563-5EE9-EEB31E01CB55" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F29785F5-E9B2-A049-1673-C9862C56A82D" name="Equipe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AA46188F-2775-1563-5EE9-EEB31E01CB55" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="241C761B-2901-978E-AF32-78F36262190D" name="Filiere" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AA46188F-2775-1563-5EE9-EEB31E01CB55" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6E5E19EA-8B9E-D4EA-3322-99897D642A7B" name="Logiciel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AA46188F-2775-1563-5EE9-EEB31E01CB55" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7C13ED25-FE77-05BA-70EC-94197B85334F" name="Metier" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AA46188F-2775-1563-5EE9-EEB31E01CB55" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EC49CFC2-F382-4EFD-A99B-BE72DED78379" name="MetierActivite" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AA46188F-2775-1563-5EE9-EEB31E01CB55" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4742B54F-D1D2-DF6B-912E-0F8FA7D9280D" name="Module" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AA46188F-2775-1563-5EE9-EEB31E01CB55" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="79A21248-3A6D-7AC7-7007-0400C5CD037E" name="Personne" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AA46188F-2775-1563-5EE9-EEB31E01CB55" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="042424BC-3E82-F035-6516-7FC25D512A63" name="Production" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AA46188F-2775-1563-5EE9-EEB31E01CB55" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="75F012AF-6B8F-4051-1CFD-BC278E5D39F4" name="Release" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AA46188F-2775-1563-5EE9-EEB31E01CB55" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3FE1EB28-8C2D-5915-820B-F68BD439D916" name="Service" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AA46188F-2775-1563-5EE9-EEB31E01CB55" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BCBA7C86-0CF5-C695-AA49-AD59AD7CFC9B" name="Tache" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AA46188F-2775-1563-5EE9-EEB31E01CB55" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30EE997D-6B31-8966-B990-63CCB4F73745" name="TacheProd" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AA46188F-2775-1563-5EE9-EEB31E01CB55" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A0BB45E3-059A-9133-F261-4515B19CB32B" name="TravailPT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AA46188F-2775-1563-5EE9-EEB31E01CB55" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8838890D-1397-FDF9-701C-92ECE5459184" name="Version" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AA46188F-2775-1563-5EE9-EEB31E01CB55" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="ACD30557-852B-091E-2594-09EAFE02FD40" name="Equipe_Filiere_FK" seqName="seg_0" containerID="F29785F5-E9B2-A049-1673-C9862C56A82D" refContainerID="241C761B-2901-978E-AF32-78F36262190D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA46188F-2775-1563-5EE9-EEB31E01CB55" propertySourceId="241C761B-2901-978E-AF32-78F36262190D" propertyTargetId="F29785F5-E9B2-A049-1673-C9862C56A82D"/>
   <object objectType="FKIndexAssociation" objectID="88E0DA00-73F7-31BA-F792-CBA32D178256" name="Equipe_Service_FK" seqName="seg_0" containerID="F29785F5-E9B2-A049-1673-C9862C56A82D" refContainerID="3FE1EB28-8C2D-5915-820B-F68BD439D916" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA46188F-2775-1563-5EE9-EEB31E01CB55" propertySourceId="3FE1EB28-8C2D-5915-820B-F68BD439D916" propertyTargetId="F29785F5-E9B2-A049-1673-C9862C56A82D"/>
   <object objectType="FKIndexAssociation" objectID="B2A17274-AC74-1632-AC5D-311B7512D1F6" name="FK_ASS_3" seqName="seg_0" containerID="EC49CFC2-F382-4EFD-A99B-BE72DED78379" refContainerID="7C13ED25-FE77-05BA-70EC-94197B85334F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA46188F-2775-1563-5EE9-EEB31E01CB55" propertySourceId="7C13ED25-FE77-05BA-70EC-94197B85334F" propertyTargetId="EC49CFC2-F382-4EFD-A99B-BE72DED78379"/>
   <object objectType="FKIndexAssociation" objectID="F030E1BE-8F6E-6406-B459-F86863B8884C" name="FK_ASS_4" seqName="seg_0" containerID="EC49CFC2-F382-4EFD-A99B-BE72DED78379" refContainerID="2C95DBBF-CA71-12FF-4C71-F57E5C03D2DC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA46188F-2775-1563-5EE9-EEB31E01CB55" propertySourceId="2C95DBBF-CA71-12FF-4C71-F57E5C03D2DC" propertyTargetId="EC49CFC2-F382-4EFD-A99B-BE72DED78379"/>
   <object objectType="FKIndexAssociation" objectID="94C8C8DC-67C1-0538-AED0-ADE122CE0E51" name="Filiere_Production_FK" seqName="seg_0" containerID="241C761B-2901-978E-AF32-78F36262190D" refContainerID="042424BC-3E82-F035-6516-7FC25D512A63" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA46188F-2775-1563-5EE9-EEB31E01CB55" propertySourceId="042424BC-3E82-F035-6516-7FC25D512A63" propertyTargetId="241C761B-2901-978E-AF32-78F36262190D"/>
   <object objectType="FKIndexAssociation" objectID="73289F50-DC9E-585B-1F71-22211EB43108" name="Logiciel_Filiere_FK" seqName="seg_0" containerID="6E5E19EA-8B9E-D4EA-3322-99897D642A7B" refContainerID="241C761B-2901-978E-AF32-78F36262190D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA46188F-2775-1563-5EE9-EEB31E01CB55" propertySourceId="241C761B-2901-978E-AF32-78F36262190D" propertyTargetId="6E5E19EA-8B9E-D4EA-3322-99897D642A7B"/>
   <object objectType="FKIndexAssociation" objectID="215394E9-6FC9-F23D-96BE-DE82CD253D64" name="Module_Logiciel_FK" seqName="seg_0" containerID="4742B54F-D1D2-DF6B-912E-0F8FA7D9280D" refContainerID="6E5E19EA-8B9E-D4EA-3322-99897D642A7B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA46188F-2775-1563-5EE9-EEB31E01CB55" propertySourceId="6E5E19EA-8B9E-D4EA-3322-99897D642A7B" propertyTargetId="4742B54F-D1D2-DF6B-912E-0F8FA7D9280D"/>
   <object objectType="FKIndexAssociation" objectID="6A53C61E-98F9-7CB5-24B8-180E5AF75A9F" name="Module_SurModule_FK" seqName="seg_0" containerID="4742B54F-D1D2-DF6B-912E-0F8FA7D9280D" refContainerID="4742B54F-D1D2-DF6B-912E-0F8FA7D9280D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA46188F-2775-1563-5EE9-EEB31E01CB55" propertySourceId="4742B54F-D1D2-DF6B-912E-0F8FA7D9280D" propertyTargetId="4742B54F-D1D2-DF6B-912E-0F8FA7D9280D"/>
   <object objectType="FKIndexAssociation" objectID="2B435C93-6CEA-FCEC-5E79-75A761DBBA32" name="Personne_Equipe_FK" seqName="seg_0" containerID="79A21248-3A6D-7AC7-7007-0400C5CD037E" refContainerID="F29785F5-E9B2-A049-1673-C9862C56A82D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA46188F-2775-1563-5EE9-EEB31E01CB55" propertySourceId="F29785F5-E9B2-A049-1673-C9862C56A82D" propertyTargetId="79A21248-3A6D-7AC7-7007-0400C5CD037E"/>
   <object objectType="FKIndexAssociation" objectID="8AD2A68E-B007-FBA7-1231-98FCAA8AAA51" name="Personne_Manager_FK" seqName="seg_0" containerID="79A21248-3A6D-7AC7-7007-0400C5CD037E" refContainerID="79A21248-3A6D-7AC7-7007-0400C5CD037E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA46188F-2775-1563-5EE9-EEB31E01CB55" propertySourceId="79A21248-3A6D-7AC7-7007-0400C5CD037E" propertyTargetId="79A21248-3A6D-7AC7-7007-0400C5CD037E"/>
   <object objectType="FKIndexAssociation" objectID="5C02BCF7-33FE-56EF-6048-92B66B566C48" name="Personne_Metier_FK" seqName="seg_0" containerID="79A21248-3A6D-7AC7-7007-0400C5CD037E" refContainerID="7C13ED25-FE77-05BA-70EC-94197B85334F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA46188F-2775-1563-5EE9-EEB31E01CB55" propertySourceId="7C13ED25-FE77-05BA-70EC-94197B85334F" propertyTargetId="79A21248-3A6D-7AC7-7007-0400C5CD037E"/>
   <object objectType="FKIndexAssociation" objectID="5B8C2E4A-77D3-6700-D414-2847D220F49F" name="Release_Version_FK" seqName="seg_0" containerID="75F012AF-6B8F-4051-1CFD-BC278E5D39F4" refContainerID="8838890D-1397-FDF9-701C-92ECE5459184" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA46188F-2775-1563-5EE9-EEB31E01CB55" propertySourceId="8838890D-1397-FDF9-701C-92ECE5459184" propertyTargetId="75F012AF-6B8F-4051-1CFD-BC278E5D39F4"/>
   <object objectType="FKIndexAssociation" objectID="83430456-CB6A-AADC-1335-2C6E697888DB" name="TacheProd_Module_FK" seqName="seg_0" containerID="30EE997D-6B31-8966-B990-63CCB4F73745" refContainerID="4742B54F-D1D2-DF6B-912E-0F8FA7D9280D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA46188F-2775-1563-5EE9-EEB31E01CB55" propertySourceId="4742B54F-D1D2-DF6B-912E-0F8FA7D9280D" propertyTargetId="30EE997D-6B31-8966-B990-63CCB4F73745"/>
   <object objectType="FKIndexAssociation" objectID="9C7872BA-64A2-7458-06C3-964331457AD5" name="TacheProd_Tache_FK" seqName="seg_0" containerID="30EE997D-6B31-8966-B990-63CCB4F73745" refContainerID="BCBA7C86-0CF5-C695-AA49-AD59AD7CFC9B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA46188F-2775-1563-5EE9-EEB31E01CB55" propertySourceId="BCBA7C86-0CF5-C695-AA49-AD59AD7CFC9B" propertyTargetId="30EE997D-6B31-8966-B990-63CCB4F73745"/>
   <object objectType="FKIndexAssociation" objectID="8E3BF879-CC4E-92E6-C25C-C126F4048E7B" name="TacheProd_Version_FK" seqName="seg_0" containerID="30EE997D-6B31-8966-B990-63CCB4F73745" refContainerID="8838890D-1397-FDF9-701C-92ECE5459184" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA46188F-2775-1563-5EE9-EEB31E01CB55" propertySourceId="8838890D-1397-FDF9-701C-92ECE5459184" propertyTargetId="30EE997D-6B31-8966-B990-63CCB4F73745"/>
   <object objectType="FKIndexAssociation" objectID="FA1BF476-F323-7BB6-7D93-36C98E11C952" name="Tache_Activite_FK" seqName="seg_0" containerID="BCBA7C86-0CF5-C695-AA49-AD59AD7CFC9B" refContainerID="2C95DBBF-CA71-12FF-4C71-F57E5C03D2DC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA46188F-2775-1563-5EE9-EEB31E01CB55" propertySourceId="2C95DBBF-CA71-12FF-4C71-F57E5C03D2DC" propertyTargetId="BCBA7C86-0CF5-C695-AA49-AD59AD7CFC9B"/>
   <object objectType="FKIndexAssociation" objectID="8C00B29B-91C8-646F-9CE7-79F4D8EABEF2" name="TravailPT_Personne_FK" seqName="seg_0" containerID="A0BB45E3-059A-9133-F261-4515B19CB32B" refContainerID="79A21248-3A6D-7AC7-7007-0400C5CD037E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA46188F-2775-1563-5EE9-EEB31E01CB55" propertySourceId="79A21248-3A6D-7AC7-7007-0400C5CD037E" propertyTargetId="A0BB45E3-059A-9133-F261-4515B19CB32B"/>
   <object objectType="FKIndexAssociation" objectID="C25299C2-3C0E-6E39-E8C9-384C4BAD7675" name="TravailPT_Tache_FK" seqName="seg_0" containerID="A0BB45E3-059A-9133-F261-4515B19CB32B" refContainerID="BCBA7C86-0CF5-C695-AA49-AD59AD7CFC9B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA46188F-2775-1563-5EE9-EEB31E01CB55" propertySourceId="BCBA7C86-0CF5-C695-AA49-AD59AD7CFC9B" propertyTargetId="A0BB45E3-059A-9133-F261-4515B19CB32B"/>
   <object objectType="FKIndexAssociation" objectID="847B5656-6468-E7D7-A89B-CDA727BB32D9" name="Version_Logiciel_FK" seqName="seg_0" containerID="8838890D-1397-FDF9-701C-92ECE5459184" refContainerID="6E5E19EA-8B9E-D4EA-3322-99897D642A7B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AA46188F-2775-1563-5EE9-EEB31E01CB55" propertySourceId="6E5E19EA-8B9E-D4EA-3322-99897D642A7B" propertyTargetId="8838890D-1397-FDF9-701C-92ECE5459184"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>