<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="50F4C135-AD89-1B51-C9C1-DD6047EF31C6" name="Activite" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="142DAFFE-1D0B-8493-52BB-8996D741024F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D2A382D2-1C81-702C-E15C-D06A3BCC07C6" name="Equipe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="142DAFFE-1D0B-8493-52BB-8996D741024F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="79A2117B-67E1-D35F-89AD-C55A8F4516EF" name="Filiere" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="142DAFFE-1D0B-8493-52BB-8996D741024F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="59E188D0-EB11-7FCF-4C46-37D4535DAF16" name="Logiciel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="142DAFFE-1D0B-8493-52BB-8996D741024F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0EE7DC6D-BD07-2208-F3B1-202B921C8D7E" name="Metier" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="142DAFFE-1D0B-8493-52BB-8996D741024F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="71895F04-57AD-6272-00D5-552D2ECDA3E0" name="Module" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="142DAFFE-1D0B-8493-52BB-8996D741024F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="343823E9-CC7B-C59D-046F-9F76E382C849" name="Personne" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="142DAFFE-1D0B-8493-52BB-8996D741024F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C41F2FE5-78AC-6252-D14A-8410B5BCD4C7" name="Production" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="142DAFFE-1D0B-8493-52BB-8996D741024F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0F7377C1-4B35-7151-63EE-7DA0208F52FB" name="Release" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="142DAFFE-1D0B-8493-52BB-8996D741024F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6AF2873E-2E4B-CB55-29FA-EF73D06DC9BF" name="Service" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="142DAFFE-1D0B-8493-52BB-8996D741024F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7F511D0E-E5B1-E216-9EBD-E819BB5F1C41" name="Tache" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="142DAFFE-1D0B-8493-52BB-8996D741024F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="66F3A5BC-EA61-A8FF-D837-F6B03D0840EC" name="TacheProd" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="142DAFFE-1D0B-8493-52BB-8996D741024F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D04BE224-3767-3078-6F04-6BBEDE1C22F2" name="TravailPT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="142DAFFE-1D0B-8493-52BB-8996D741024F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="61029284-7059-C10C-F1B4-A7D05FF879B3" name="Version" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="142DAFFE-1D0B-8493-52BB-8996D741024F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="795F010F-A11A-AFAF-C91A-356AF3EDFA48" name="Manage" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="142DAFFE-1D0B-8493-52BB-8996D741024F" propertySourceId="343823E9-CC7B-C59D-046F-9F76E382C849" propertyTargetId="343823E9-CC7B-C59D-046F-9F76E382C849"/>
   <object objectType="Relation" objectID="F9BDE0C8-B641-EA3D-FC22-05F15B2A8142" name="MetierActivite" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="142DAFFE-1D0B-8493-52BB-8996D741024F" propertySourceId="0EE7DC6D-BD07-2208-F3B1-202B921C8D7E" propertyTargetId="50F4C135-AD89-1B51-C9C1-DD6047EF31C6"/>
   <object objectType="Relation" objectID="BDE539C9-327D-F220-DDA6-DE835CDF3739" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="142DAFFE-1D0B-8493-52BB-8996D741024F" propertySourceId="79A2117B-67E1-D35F-89AD-C55A8F4516EF" propertyTargetId="59E188D0-EB11-7FCF-4C46-37D4535DAF16"/>
   <object objectType="Relation" objectID="89C9C685-EFA3-2DF9-F712-938685D45D9A" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="142DAFFE-1D0B-8493-52BB-8996D741024F" propertySourceId="59E188D0-EB11-7FCF-4C46-37D4535DAF16" propertyTargetId="71895F04-57AD-6272-00D5-552D2ECDA3E0"/>
   <object objectType="Relation" objectID="2F1F947D-82D6-0CF6-5D70-9FAD32C4A44B" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="142DAFFE-1D0B-8493-52BB-8996D741024F" propertySourceId="61029284-7059-C10C-F1B4-A7D05FF879B3" propertyTargetId="0F7377C1-4B35-7151-63EE-7DA0208F52FB"/>
   <object objectType="Relation" objectID="A3284919-D3FF-C6AB-3ED3-516C1F7C0A3E" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="142DAFFE-1D0B-8493-52BB-8996D741024F" propertySourceId="61029284-7059-C10C-F1B4-A7D05FF879B3" propertyTargetId="66F3A5BC-EA61-A8FF-D837-F6B03D0840EC"/>
   <object objectType="Relation" objectID="C6D2B8B9-9955-BF88-15A3-3D4CE5C279E8" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="142DAFFE-1D0B-8493-52BB-8996D741024F" propertySourceId="71895F04-57AD-6272-00D5-552D2ECDA3E0" propertyTargetId="66F3A5BC-EA61-A8FF-D837-F6B03D0840EC"/>
   <object objectType="Relation" objectID="B633F734-F386-E50F-C25B-E7911480EA1E" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="142DAFFE-1D0B-8493-52BB-8996D741024F" propertySourceId="50F4C135-AD89-1B51-C9C1-DD6047EF31C6" propertyTargetId="7F511D0E-E5B1-E216-9EBD-E819BB5F1C41"/>
   <object objectType="Relation" objectID="9D900F75-9338-0353-F34C-83FCC0EB084E" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="142DAFFE-1D0B-8493-52BB-8996D741024F" propertySourceId="0EE7DC6D-BD07-2208-F3B1-202B921C8D7E" propertyTargetId="343823E9-CC7B-C59D-046F-9F76E382C849"/>
   <object objectType="Relation" objectID="47B988A4-54AE-8DC8-157E-0D06D491155C" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="142DAFFE-1D0B-8493-52BB-8996D741024F" propertySourceId="59E188D0-EB11-7FCF-4C46-37D4535DAF16" propertyTargetId="61029284-7059-C10C-F1B4-A7D05FF879B3"/>
   <object objectType="Relation" objectID="6AF3BAFB-45E2-89EB-5066-DF8CCFEEE95F" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="142DAFFE-1D0B-8493-52BB-8996D741024F" propertySourceId="343823E9-CC7B-C59D-046F-9F76E382C849" propertyTargetId="D04BE224-3767-3078-6F04-6BBEDE1C22F2"/>
   <object objectType="Relation" objectID="5624FB5E-413F-1901-5AC9-D51EAD341EBB" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="142DAFFE-1D0B-8493-52BB-8996D741024F" propertySourceId="7F511D0E-E5B1-E216-9EBD-E819BB5F1C41" propertyTargetId="D04BE224-3767-3078-6F04-6BBEDE1C22F2"/>
   <object objectType="Relation" objectID="CCED4135-0EA7-A01C-9379-FFD398C6245B" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="142DAFFE-1D0B-8493-52BB-8996D741024F" propertySourceId="6AF2873E-2E4B-CB55-29FA-EF73D06DC9BF" propertyTargetId="D2A382D2-1C81-702C-E15C-D06A3BCC07C6"/>
   <object objectType="Relation" objectID="AFD342A5-4B7F-8B44-85D9-443D8FB9DA74" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="142DAFFE-1D0B-8493-52BB-8996D741024F" propertySourceId="79A2117B-67E1-D35F-89AD-C55A8F4516EF" propertyTargetId="D2A382D2-1C81-702C-E15C-D06A3BCC07C6"/>
   <object objectType="Relation" objectID="FC7FABEC-3530-9766-5A5E-B285DA1B8D23" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="142DAFFE-1D0B-8493-52BB-8996D741024F" propertySourceId="D2A382D2-1C81-702C-E15C-D06A3BCC07C6" propertyTargetId="343823E9-CC7B-C59D-046F-9F76E382C849"/>
   <object objectType="Relation" objectID="3CC566E1-5CCE-027B-0804-7D831C0D9A08" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="142DAFFE-1D0B-8493-52BB-8996D741024F" propertySourceId="C41F2FE5-78AC-6252-D14A-8410B5BCD4C7" propertyTargetId="79A2117B-67E1-D35F-89AD-C55A8F4516EF"/>
   <object objectType="Relation" objectID="B7E2212D-59B4-1C8F-E968-EE59408C79C5" name="SurModule" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="142DAFFE-1D0B-8493-52BB-8996D741024F" propertySourceId="71895F04-57AD-6272-00D5-552D2ECDA3E0" propertyTargetId="71895F04-57AD-6272-00D5-552D2ECDA3E0"/>
   <object objectType="Hierarchy relation" objectID="94435CEE-2D04-6FFC-7992-6E9546DFFE8C" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="142DAFFE-1D0B-8493-52BB-8996D741024F" propertySourceId="7F511D0E-E5B1-E216-9EBD-E819BB5F1C41" propertyTargetId="66F3A5BC-EA61-A8FF-D837-F6B03D0840EC"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>